jmahowald/packer-ami-actions/packer-build/action.yml
name: 'Packer Build'
description: 'Builds packer jobs'
inputs:
  working_dir:
    description: where to execute
    default: .
  template:
    required: true
    description: The packer job
outputs:
  image-id
  image-version
  image-name
runs:
  using: 'docker'
  image: 'Dockerfile'

jmahowald/packer-ami-actions/.github/workflows/test-build.yml
- uses: ./packer-build
  env: 
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: us-east-2
  with: 
    working_dir: test
    template: ubuntu

jmahowald/packer-ami-actions/.github/workflows/test-build.yml
- uses: ./packer-build
  env: 
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with: 
    working_dir: test
    template: ubuntu.json