jmahowald/packer-ami-actions/image-cleanup/action.yml
name: 'AMI Cleanup Build'
description: Setups lambda to clean up old amis
inputs:
  days:
    description: how many days old are the i
    default: 60
  keep_tag:
    default: promoted
    description: A tag to look for to exempt it from cleanup
  dry_run:
    default: false
    description: If set to true then will only output what custodian would do
runs:
  using: 'docker'
  image: 'Dockerfile'

jmahowald/packer-ami-actions/.github/workflows/cleanup.yml
- uses: ./image-cleanup
  env: 
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: us-east-2
  with: 
    days: 1